<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Six+Caps" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Boilerplate Page</title>
</head>
<body>
  <style>
    body {
      overflow: hidden;
    }

    .loading-cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 2000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-cover--hide {
      animation-name: fade-out;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .spinner {
      margin: 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      90% {
        opacity: 0;
      }
      
      100% {
        opacity: 0;
        z-index: -2;
        display: none;
      }
    }
  </style>

  <div class="loading-cover">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <div class="container contact">
    <main class="site">
      <header class="site__header header">
        <div class="vertical-red-bar"></div>
        <p class="header__title header-title">
          <span class="header-title__first-name">sdq</span><span class="header-title__last-name">sts</span>
        </p>
      </header>

      <section class="contact-info">
        <h2 class="contact-info__title">Contato</h2>
        <div class="contact-info__details info-details">
          Envie um email para 
          <span class="info-details__email">oi@sadraque.com.br</span> 
          ou se preferir, utilize o formulário abaixo.
        </div>
      </section>

      
      <form action="https://formspree.io/oi@sadraque.com.br" method="POST" class="contact-info__form contact-form">
        <div class="header-form">
          <div class="header-form__group group-name">
            <label for="name" class="group-name__label">Nome</label>
            <input type="text" name="name" class="group-name__field">
          </div>
          
          <div class="header-form__group group-email">
            <label for="_replyto" class="group-email__label">Email</label>
            <input type="email" name="_replyto" class="group-email__field">
          </div>
        </div>
        
        <div class="contact-form__group group-message">
          <textarea name="message" id="" cols="30" rows="10" placeholder="Mensagem" class="group-message__field"></textarea>
        </div>
        
        <div class="contact-form__submit form-submit">
          <span class="dash"></span>
          <input  class="form-submit__btn" type="submit" value="Enviar">
        </div>
      </form>

      <div class="contact-info__links info-links">
        <a href="https://www.facebook.com/sadraquesantos" class="info-links__facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a>
        <a href="mailto:oi@sadraque.com.br?Subject=Olá" class="info-links__email"><i class="fa fa-envelope" aria-hidden="true"></i> email</a>
        <a href="https://github.com/sdq-sts" class="info-links__github" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i> github</a>
      </div>
      
      <nav class="navigation">
        <a href="/"><i class="fa fa-chevron-left" aria-hidden="true"></i> Home</a>
      </nav>
    </main>
  </div>
</body>
</html>
