<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Six+Caps" rel="stylesheet">
  <title>Boilerplate Page</title>
</head>
<body>
  <style>
    body {
      overflow: hidden;
    }

    .loading-cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 2000;
    }

    .loading-cover--hide {
      animation-name: fade-out;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      90% {
        opacity: 0;
      }
      
      100% {
        opacity: 0;
        z-index: -2;
        display: none;
      }
    }
  </style>

  <div class="loading-cover">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <div class="container">
    ${require('./components/video-container.html')}

    <main class="site">
      <!-- Require site-header -->
      ${require('./components/site-header.html')}

      <!-- Require projects section -->
      ${require('./components/projects-section.html')}

      <!-- Require site-footer -->
      ${require('./components/site-footer.html')}

      <!-- Require project-details -->
      ${require('./components/project-detail.html')}
    </main>

    <div class="preload-imgs"></div>
  </div>
</body>
</html>
