<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Six+Caps" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
  <link rel="manifest" href="../images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../images/icons//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Sadraque Santos | Desenvolvedor Front-End</title>
</head>
<body>
  <style>
    body {
      overflow: hidden;
    }

    .loading-cover {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 2000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-cover--hide {
      animation-name: fade-out;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      background: #E20017;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      90% {
        opacity: 0;
      }
      
      100% {
        opacity: 0;
        z-index: -2;
        display: none;
      }
    }
  </style>

  <div class="loading-cover">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <div class="container about">
    <main class="site">
      <header class="site__header header">
        <div class="vertical-red-bar"></div>
        <p class="header__title header-title">
          <span class="header-title__first-name">sdq</span><span class="header-title__last-name">sts</span>
        </p>
      </header>

      <section class="about-info">
        <h1 class="about-info__name">Sadraque Santos</h1>

        <p class="about-info__description">
          Sou um Desenvolvedor Front-End autodidata, morando em Itaquaquecetuba - SP.
          Naturalmente curioso sobre como as coisas funcionam e como podem ser criadas, comecei a estudar programação há 1 ano e meio.
          Nesse meio tempo, acabei me interessando bastante por Javascript, linguagem para onde tenho direcionado meus estudos, incluindo tecnologias como Nodejs e Threejs.
          
          Você pode falar comigo através da página de contato ou pelos links abaixo:
        </p>

        <div class="about-info__links info-links">
          <a href="https://www.facebook.com/sadraquesantos" class="info-links__facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a>
          <a href="mailto:oi@sadraque.com.br?Subject=Olá" class="info-links__email"><i class="fa fa-envelope" aria-hidden="true"></i> email</a>
          <a href="https://github.com/sdq-sts" class="info-links__github" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i> github</a>
        </div>

        <nav class="about-info__navigation">
          <a href="/">Home <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </nav>
      </section>
    </main>
  </div>
</body>
</html>
